# Node environment
NODE_ENV=local

# Port for express server
PORT=56000

# testing env

PUBLIC_URL = http://192.168.0.102:5000/

apiURL = http://192.168.0.102:5000/

socketURL = http://192.168.0.102:8081/